<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ary & Gracia</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <!------------------------- NAVIGASI ------------------------->
    <nav class="navbar">
      <div class="navbar_wrapper">
        <h1 class="brand">Ary & Gracia</h1>
        <menu class="navbar_menu">
          <a href="#akad">Akad</a>
          <a href="#resepsi">Resepsi</a>
          <a href="#buku_tamu ">Buku Tamu</a>
          <a href="#map">Maps</a>
          <a href="#gallery">Gallery</a>
        </menu>
      </div>
    </nav>
    <!------------------------- END NAVIGASI ------------------------->

    <!------------------------- HERO ------------------------->
    <div class="hero">
      <h2>Pernikahan</h2>
      <h1>Ary & Gracia</h1>
      <h3>Oepaha, 20 Juni 2023</h3>
    </div>
    <!------------------------- END HERO ------------------------->

    <!------------------------- SECTION AKAD ------------------------->
    <section id="akad">
      <div class="bingkai">
        <div class="line"></div>
        <h1>Akad</h1>
        <div class="line"></div>
      </div>
      <div class="section_wrap wrap">
        <div class="section_container_akad container">
          <h3>Selasa, 20 Juni 2023</h3>
          <h3>Pukul: 07.00 WITA</h3>
          <h4>Dusun II.Ds.Oepaha.kec.Nekamese.Kab.Kupang</h4>
          <h4>Oepaha</h4>
        </div>
        <section class="akad_img"></section>
      </div>
    </section>
    <!------------------------- END SECTION AKAD ------------------------->
    <div class="bouquet_container">
      <img
        class="bouquet"
        src="https://cdn.pixabay.com/photo/2020/09/01/18/13/background-5535928_960_720.png"
        alt=""
      />
    </div>

    <!------------------------- SECTION RESEPSI ------------------------->
    <section id="resepsi">
      <div class="bingkai">
        <div class="line"></div>
        <h1>Resepsi</h1>
        <div class="line"></div>
      </div>
      <div class="section_wrap wrap">
        <section class="resepsi_img"></section>
        <div class="section_container_resepsi">
          <h3>Selasa, 20 Juni 2023</h3>
          <h3>Pukul: 17.00 WITA s/d selesai</h3>
          <h4>Dusun II.Ds.Oepaha.kec.Nekamese.Kab.Kupang</h4>
          <h4>Oepaha</h4>
        </div>
      </div>
    </section>
    <!------------------------- END SECTION RESEPSI ------------------------->

    <img
      class="bouquet2"
      src="https://cdn.pixabay.com/photo/2016/06/27/14/42/flowers-1482644_960_720.png"
      alt=""
    />

    <!------------------------- SECTION BUKU TAMU ------------------------->
    <section id="buku_tamu">
      <div class="bingkai">
        <div class="line"></div>
        <h1>Buku Tamu</h1>
        <div class="line"></div>
      </div>
      <div class="buku_tamu_container">
        <form action="">
          <input required type="text" placeholder="Nama" />
          <textarea
            name="ucapan"
            placeholder="Ucapan & Doa"
            cols="30"
            rows="8"
          ></textarea>
          <select name="kehadiran">
            <option value="hadir">Hadir</option>
            <option value="tidak_hadir">Tidak Hadir</option>
          </select>

          <div class="btn">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </section>
    <!------------------------- END SECTION BUKU TAMU ------------------------->

    <!------------------------- SECTION MAP ------------------------->
    <section id="map">
      <div class="bingkai">
        <div class="line"></div>
        <h1>Map</h1>
        <div class="line"></div>
      </div>
      <div class="section_wrap wrap">
        <div class="section_container_map">
          <button class="map_list">
            <span class="material-symbols-outlined"> location_on </span>
            Dapatkan Lokasi
          </button>
          <button class="map_list">
            <span class="material-symbols-outlined"> calendar_month </span>
            Save ke Calender
          </button>
          <button class="map_list">
            <span class="material-symbols-outlined"> share </span>
            Share Instagram
          </button>
        </div>
        <section class="map_img">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.9211574299607!2d123.66130237366202!3d-10.34818928977571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c568d9ce41c9819%3A0xda424f94951de108!2sGPdI%20Eklesia%20Oepaha!5e0!3m2!1sid!2sid!4v1685758257852!5m2!1sid!2sid" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>"
        </section>
      </div>
    </section>
    <!------------------------- END SECTION MAP ------------------------->

    <!------------------------- SECTION GALLERY ------------------------->
    <section id="gallery">
      <div class="bingkai">
        <div class="line"></div>
        <h1>Gallery</h1>
        <div class="line"></div>
      </div>
      <div class="selector_wrapper">
        <div class="gallery_list">
          <img
            src=""
            alt="gallery"
          />
          <img
            src=""
          />
          <img
            src=""
            alt="gallery"
          />
          <img
            src=""
            alt="gallery"
          />
          <img
            src=""
            alt="gallery"
          />
        </div>
        <div class="gallery_list">
          <img
            src=""
          />
          <img
            src=""
            alt="gallery"
          />
          <img
            src=""
            alt="gallery"
          />
          <img
            src=""
            alt="gallery"
          />
        </div>
      </div>
    </section>
    <!------------------------- END SECTION GALLERY ------------------------->

    <!------------------------- FOOTER ------------------------->
    <footer>
      <p>Design By</p>
      <h3>Celine Arnalia Bulan</h3>
    </footer>
    <!------------------------- END FOOTER ------------------------->
  </body>
</html>
